# App
NODE_ENV=development
# Backend
API_PORT=4000
# Database
POSTGRES_USER=sauser
POSTGRES_PASSWORD=sapassword
POSTGRES_DB=models_sa
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
# MinIO (S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_BUCKET=models
# JWT
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
